{
  "name": "prode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && mocha dist/test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hernanrnieva/prode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hernanrnieva/prode/issues"
  },
  "homepage": "https://github.com/hernanrnieva/prode#readme",
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4"
  }
}
